==== requirement violation ====
SWC ID: 123
Severity: Medium
Contract: MAIN
Function name: fallback
PC address: 519
Estimated Gas Usage: 246 - 341
A requirement was violated in a nested call and the call was reverted as a result.
Make sure valid inputs are provided to the nested call (for instance, via passed arguments).
--------------------
Initial State:

Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [SOMEGUY], function: unknown, txdata: 0x916372cf00000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, decoded_data: , value: 0x0

==== requirement violation ====
SWC ID: 123
Severity: Medium
Contract: MAIN
Function name: _function_0x189755e2
PC address: 2752
Estimated Gas Usage: 1592 - 1877
A requirement was violated in a nested call and the call was reverted as a result.
Make sure valid inputs are provided to the nested call (for instance, via passed arguments).
--------------------
Initial State:

Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [ATTACKER], function: unknown, txdata: 0x03b7c7640000000000000000000000000000000000000000000000000000000000000000, decoded_data: , value: 0x0

==== requirement violation ====
SWC ID: 123
Severity: Medium
Contract: MAIN
Function name: _function_0x645d2c41
PC address: 5971
Estimated Gas Usage: 1798 - 2789
A requirement was violated in a nested call and the call was reverted as a result.
Make sure valid inputs are provided to the nested call (for instance, via passed arguments).
--------------------
Initial State:

Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], function: unknown, txdata: 0x03b7c7640000000000000000000000000000000000000000000000000000000000000000, decoded_data: , value: 0x0

==== requirement violation ====
SWC ID: 123
Severity: Medium
Contract: MAIN
Function name: _function_0x9b33e3b4
PC address: 8667
Estimated Gas Usage: 1498 - 1783
A requirement was violated in a nested call and the call was reverted as a result.
Make sure valid inputs are provided to the nested call (for instance, via passed arguments).
--------------------
Initial State:

Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [ATTACKER], function: unknown, txdata: 0x03b7c7640000000000000000000000000000000000000000000000000000000000000000, decoded_data: , value: 0x0

==== requirement violation ====
SWC ID: 123
Severity: Medium
Contract: MAIN
Function name: transferOwnership(address)
PC address: 14640
Estimated Gas Usage: 1764 - 2565
A requirement was violated in a nested call and the call was reverted as a result.
Make sure valid inputs are provided to the nested call (for instance, via passed arguments).
--------------------
Initial State:

Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [SOMEGUY], function: unknown, txdata: 0x03b7c7640000000000000000000000000000000000000000000000000000000000000000, decoded_data: , value: 0x0

==== requirement violation ====
SWC ID: 123
Severity: Medium
Contract: MAIN
Function name: _function_0xfba00cbd
PC address: 14677
Estimated Gas Usage: 1563 - 1848
A requirement was violated in a nested call and the call was reverted as a result.
Make sure valid inputs are provided to the nested call (for instance, via passed arguments).
--------------------
Initial State:

Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [ATTACKER], function: unknown, txdata: 0x03b7c7640000000000000000000000000000000000000000000000000000000000000000, decoded_data: , value: 0x0

==== requirement violation ====
SWC ID: 123
Severity: Medium
Contract: MAIN
Function name: _function_0xfbb933f3
PC address: 14749
Estimated Gas Usage: 1633 - 1918
A requirement was violated in a nested call and the call was reverted as a result.
Make sure valid inputs are provided to the nested call (for instance, via passed arguments).
--------------------
Initial State:

Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], function: unknown, txdata: 0x03b7c7640000000000000000000000000000000000000000000000000000000000000000, decoded_data: , value: 0x0

==== requirement violation ====
SWC ID: 123
Severity: Medium
Contract: MAIN
Function name: _function_0xb6adaaff
PC address: 15386
Estimated Gas Usage: 1455 - 1831
A requirement was violated in a nested call and the call was reverted as a result.
Make sure valid inputs are provided to the nested call (for instance, via passed arguments).
--------------------
Initial State:

Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [ATTACKER], function: unknown, txdata: 0x03b7c7640000000000000000000000000000000000000000000000000000000000000000, decoded_data: , value: 0x0

==== requirement violation ====
SWC ID: 123
Severity: Medium
Contract: MAIN
Function name: _function_0xe3a96cbd
PC address: 15994
Estimated Gas Usage: 260 - 355
A requirement was violated in a nested call and the call was reverted as a result.
Make sure valid inputs are provided to the nested call (for instance, via passed arguments).
--------------------
Initial State:

Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [SOMEGUY], function: unknown, txdata: 0x03b7c7640000000000000000000000000000000000000000000000000000000000000000, decoded_data: , value: 0x0

==== requirement violation ====
SWC ID: 123
Severity: Medium
Contract: MAIN
Function name: _function_0x03b7c764
PC address: 15998
Estimated Gas Usage: 322 - 417
A requirement was violated in a nested call and the call was reverted as a result.
Make sure valid inputs are provided to the nested call (for instance, via passed arguments).
--------------------
Initial State:

Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], function: unknown, txdata: 0x03b7c7640000000000000000000000000000000000000000000000000000000000000000, decoded_data: , value: 0x0

==== requirement violation ====
SWC ID: 123
Severity: Medium
Contract: MAIN
Function name: _function_0x03b7c764
PC address: 16002
Estimated Gas Usage: 380 - 475
A requirement was violated in a nested call and the call was reverted as a result.
Make sure valid inputs are provided to the nested call (for instance, via passed arguments).
--------------------
Initial State:

Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [ATTACKER], function: unknown, txdata: 0x03b7c7640000000000000000000000000000000000000000000000000000000000000000, decoded_data: , value: 0x0

==== requirement violation ====
SWC ID: 123
Severity: Medium
Contract: MAIN
Function name: _function_0x03b7c764
PC address: 16006
Estimated Gas Usage: 849 - 1227
A requirement was violated in a nested call and the call was reverted as a result.
Make sure valid inputs are provided to the nested call (for instance, via passed arguments).
--------------------
Initial State:

Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [ATTACKER], function: unknown, txdata: 0x03b7c7640000000000000000000000000000000000000000000000000000000000000000, decoded_data: , value: 0x0

==== requirement violation ====
SWC ID: 123
Severity: Medium
Contract: MAIN
Function name: _function_0x03b7c764
PC address: 16067
Estimated Gas Usage: 484 - 769
A requirement was violated in a nested call and the call was reverted as a result.
Make sure valid inputs are provided to the nested call (for instance, via passed arguments).
--------------------
Initial State:

Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [ATTACKER], function: unknown, txdata: 0x03b7c7640000000000000000000000000000000000000000000000000000000000000000, decoded_data: , value: 0x0

==== requirement violation ====
SWC ID: 123
Severity: Medium
Contract: MAIN
Function name: _function_0x71e153af
PC address: 16452
Estimated Gas Usage: 441 - 536
A requirement was violated in a nested call and the call was reverted as a result.
Make sure valid inputs are provided to the nested call (for instance, via passed arguments).
--------------------
Initial State:

Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [ATTACKER], function: unknown, txdata: 0x03b7c7640000000000000000000000000000000000000000000000000000000000000000, decoded_data: , value: 0x0

==== requirement violation ====
SWC ID: 123
Severity: Medium
Contract: MAIN
Function name: _function_0x5e5afb2b
PC address: 17472
Estimated Gas Usage: 566 - 661
A requirement was violated in a nested call and the call was reverted as a result.
Make sure valid inputs are provided to the nested call (for instance, via passed arguments).
--------------------
Initial State:

Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [ATTACKER], function: unknown, txdata: 0x03b7c7640000000000000000000000000000000000000000000000000000000000000000, decoded_data: , value: 0x0

==== requirement violation ====
SWC ID: 123
Severity: Medium
Contract: MAIN
Function name: _function_0xa4f5df12
PC address: 18163
Estimated Gas Usage: 565 - 660
A requirement was violated in a nested call and the call was reverted as a result.
Make sure valid inputs are provided to the nested call (for instance, via passed arguments).
--------------------
Initial State:

Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}
Account: [SOMEGUY], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [SOMEGUY], function: unknown, txdata: 0x03b7c7640000000000000000000000000000000000000000000000000000000000000000, decoded_data: , value: 0x0


